spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/db_integradorv2
spring.datasource.username=sa
spring.datasource.password=sa
#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
